new entry "Actor"
type "PassiveData"
data "DisplayName" "h76bce77ag0b0cg4dd9gba94gee9f60adf26c;2"
data "Description" "hda771f3fg22ebg4abbgb98bg29d12cac62c0;3"
data "DescriptionParams" "1;20"
data "Icon" "Action_Perform_Voice"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Deception);ExpertiseBonus(Deception);ProficiencyBonus(Skill,Performance);ExpertiseBonus(Performance)"

new entry "Athlete_PassiveBonuses"
type "PassiveData"
data "DisplayName" "hba904d55gb84bg47b1ga2e3g827f356cc122;2"
data "Description" "ha7c3f964gdec0g4320ga1efg1962eeb1a5eb;6"
data "DescriptionParams" "1;20"
data "Icon" "GenericIcon_Intent_Utility"

new entry "Durable"
type "PassiveData"
data "DisplayName" "h52ed0302g36beg4fb2g917fgc1f62992fbd0;2"
data "Description" "h71165ff5g7a9bg4779g8c39g4897776fe026;4"
data "Icon" "PassiveFeature_Durable"
data "Properties" "Highlighted"

new entry "HeavilyArmored"
type "PassiveData"
data "DisplayName" "h68b0e75cg762eg4aa7g8481gf7539227fa68;2"
data "Description" "h3e3fb217gd9ddg4971ga26dg8eb980341ebd;3"
data "Icon" "PassiveFeature_HeavilyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

new entry "HeavyArmorMaster"
type "PassiveData"
data "DisplayName" "h3a9599eegc835g485egb629g31eeadfee623;1"
data "Description" "h062e72a8gb2bdg4575g9071g11acf604a776;4"
data "DescriptionParams" "1;20;3"
data "Icon" "PassiveFeature_HeavyArmorMaster"
data "Properties" "Highlighted"
data "Boosts" "IF(HasHeavyArmor() and not HasDamageEffectFlag(DamageFlags.Magical)):DamageReduction(Slashing, Flat, 3); IF(HasHeavyArmor() and not HasDamageEffectFlag(DamageFlags.Magical)):DamageReduction(Bludgeoning, Flat, 3); IF(HasHeavyArmor() and not HasDamageEffectFlag(DamageFlags.Magical)):DamageReduction(Piercing, Flat, 3)"

new entry "KeenMind_AbilityIncrease"
type "PassiveData"
data "DisplayName" "h0c6cf850g11c4g4b20gb09dgaf2ec333545e;1"
data "Description" "h5f48b154g6dafg4892g8f8bg4d2c00de529a;1"
data "Icon" "PassiveFeature_Generic_Magical"

new entry "Linguist_AbilityIncrease"
type "PassiveData"
data "DisplayName" "ha215d212g3c5dg49dbg8fa8gc6432d4cdd2a;1"
data "Description" "h2cc4d17eg77c2g4d7fgafaage88818c127d4;1"
data "Icon" "PassiveFeature_Generic_Magical"

new entry "Resilient_Charisma"
type "PassiveData"
data "DisplayName" "h0d31ee79g7041g4b20g8e33g8ac34f362229;2"
data "Description" "h9fda9110g06ccg4c82ga716g35adc054a77a;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Charisma)"

new entry "Resilient_Constitution"
type "PassiveData"
data "DisplayName" "hf6c75e81g7f4cg4145ga8ebg5afead46df15;1"
data "Description" "h2cf494f7gb77ag4101g824cg1884ce1b92b6;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Constitution)"

new entry "Resilient_Dexterity"
type "PassiveData"
data "DisplayName" "haea55019g07bfg4881g8512geddd2045684c;1"
data "Description" "h0611a318g41cdg4356ga7bcgf148a0af56bc;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Dexterity)"

new entry "Resilient_Intelligence"
type "PassiveData"
data "DisplayName" "hf5f28ce7g85dfg40b0g9078gbed930c92a6a;1"
data "Description" "h05da96c6g04a7g4e40g9adag7bb9bd67f91b;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Intelligence)"

new entry "Resilient_Strength"
type "PassiveData"
data "DisplayName" "h95f4f93bg4faag4e49ga731g11a45c7c0e37;1"
data "Description" "h3044f5c4g001ag4c02g9d49g7155c08287c7;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Strength)"

new entry "Resilient_Wisdom"
type "PassiveData"
data "DisplayName" "h66dd16a0g4ee7g45e1gbfaeg9d965989234a;1"
data "Description" "hcc780621gd48bg4d16g9cc0gc981c4499698;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom)"

