new entry "Target_AdvancedMeleeWeaponAction"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
data "Icon" "unknown"
data "PreviewCursor" "Melee"
data "UseCosts" "ActionPoint:1"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "PrepareEffect" "18188471-a2d8-4ed8-82ee-f4a1917eb6ff"
data "CastEffect" "19e5f1f1-33e2-47cd-a634-ccf21808dc6e"
data "TargetEffect" "a5341b2a-c161-4a4a-aa97-ea6a493d1402"
data "Sheathing" "Melee"

new entry "Zone_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h2111e0a4g5c6ag4dfaga296g7d1cea2edb55;1"
data "Description" "he4b11b90gfe70g4bc6ga15eg0edd36a31652;8"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"

new entry "Target_Slash_New"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(BLEEDING,100,2);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
data "Icon" "Action_Slash_New"
data "DisplayName" "h0cc7ad9dgac8eg4676g8d66g69d50e3451dc;2"
data "Description" "h0a928102gf114g42f6g9e27g5f04ae26c345;4"
data "ExtraDescription" "hdc9305bbg48efg4d69gb71eg25acc5b87a04;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Action_Impact_Slash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "d8b20aa4-c6c5-443d-a559-0c9542edeec5"
data "TargetEffect" "e4ead9ba-cfda-4ec5-8fbd-5e7000420f69"

new entry "Target_DisarmingStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_DisarmingAttack"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC()+2)):ApplyStatus(DISARM,100,0);DealDamage(ImprovisedWeapon+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "hcce43c1fg16feg4428g9226g66eda8d49f82;2"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType)"
data "HitCosts" ""
data "SpellStyleGroup" ""
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"

new entry "Shout_FullSwing"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(FULL_SWING,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_FullSwing"
data "DisplayName" "hdaa552fdgfa13g49bdgbc02g2b63b4757bac;2"
data "Description" "hec9b71f9g1faeg487fgaa2eg85b0b9444976;7"
data "DescriptionParams" "Distance(6);DealDamage(max(1,StrengthModifier), MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(FULL_SWING,100,1)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:6"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsDefaultWeaponAction"
data "RequirementConditions" "CanAttack(context.Target) and not HasStatus('ENCUMBERED_LIGHT') and not HasStatus('ENCUMBERED_HEAVY') and not HasStatus('ENCUMBERED_MAX') and HasActionResource('Movement', 75, 0, true) and not Immobilized() and not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "c96318ca-93b5-470b-be9e-6a51c7a8ccf9"

new entry "Shout_Steady"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(STEADY,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Steady"
data "DisplayName" "hb5fad65fg4751g45d2gb3f1ga6ed5085c68e;2"
data "Description" "hda2aa6aeg7b6cg4c74gb82ag14d462d8f358;6"
data "DescriptionParams" "Distance(6)"
data "TooltipStatusApply" "ApplyStatus(STEADY,100,1)"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:6"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsDefaultWeaponAction"
data "RequirementConditions" "CanAttack(context.Target) and not HasStatus('ENCUMBERED_LIGHT') and not HasStatus('ENCUMBERED_HEAVY') and not HasStatus('ENCUMBERED_MAX') and HasActionResource('Movement', 75, 0, true) and not Immobilized() and not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"

new entry "Projectile_HamstringShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AdvancedProjectileWeaponAction"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(HAMSTRING,100,2);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "ProjectileCount" "1"
data "Trajectories" "cd8dcbec-359a-4593-aca9-6164b3d4995d,20cb2b39-10eb-fe29-472d-cb81f9bb3922"
data "Icon" "Action_HamstringShot"
data "DisplayName" "h5a095ffeg06f5g46b1ga6a3g5ac12be845fa;2"
data "Description" "hd979150dg28e9g497agb36cg23f3b522fb1b;5"
data "DescriptionParams" "50%"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(HAMSTRING,100,2)"
data "CastSound" "Action_Cast_HamstringShot"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "44076e08-5ecc-41d1-93f2-90d9663774cb"

new entry "Projectile_PiercingShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AdvancedProjectileWeaponAction"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "IF(Character() and not HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(GAPING_WOUND,100,2);IF(Character() and HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(GAPING_WOUND,100,4);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "Trajectories" "4a7e163c-176b-4d6e-af2b-22a1d95f6556,c1be5f20-beee-9526-9ff3-6c06446ad8af,c52a0e2a-1555-3c6c-e004-509e37db88a3"
data "Icon" "Action_PiercingShot"
data "DisplayName" "h0bdd92afge500g4484g820dgbb47db366fc3;2"
data "Description" "h65d96dbcg7697g4779g87c5g32708261711a;4"
data "ExtraDescription" "h0bd4445eg1031g48d6g8895gb96f1e51a210;1"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,2)"
data "CastSound" "Action_Cast_PiercingShot"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"

new entry "Rush_SpringAttack"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(OFF_BALANCED,100,2);DealDamage(ImprovisedWeapon+max(DexterityModifier,StrengthModifier), Piercing);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hb5df12c1gfa0ag4970ga525g0ea3925db6d9;2"
data "Description" "he15c60afgc19ag49a8g812bg9c0dc713a53e;3"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Piercing)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "TargetEffect" ""
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Piercing"
data "Sheathing" "Melee"